# CoinLister

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enesay/coinlister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesay/coinlister/adapter/: recycler_adapter.kt  recycler_adapter_fav.kt
app/src/main/java/com/enesay/coinlister/data/: CoinDao.kt  CoinDatabase.kt
app/src/main/java/com/enesay/coinlister/model/: Data.kt  Quote.kt  Response.kt  USD.kt
app/src/main/java/com/enesay/coinlister/service/: APIcurrency.kt  CoinAPIservice.kt
app/src/main/java/com/enesay/coinlister/util/: TimeSharedPreferences.kt
app/src/main/java/com/enesay/coinlister/view/: CoinDetailFragment.kt  CoinFavFragment.kt  CoinListFragment.kt  HostFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  Splash.kt
app/src/main/java/com/enesay/coinlister/viewModel/: BaseViewModel.kt  CoinDetailViewModel.kt  CoinFavViewModel.kt  CoinListViewModel.kt
app/src/main/res/drawable/: button_shape.xml  checkbox_selector.xml  edittext_background.xml  ic_back.xml  ic_dialog.xml  ic_exit.xml  ic_list.xml  ic_star.xml  ic_star_flled.xml  list_selector.xml  shape_row.xml
app/src/main/res/drawable-v24/: fav_selector.xml  ic_list_selected.xml  star_selected.xml
app/src/main/res/layout/: activity_main.xml  fav_recycler_row.xml  fragment_coin_detail.xml  fragment_coin_fav.xml  fragment_coin_list.xml  fragment_host.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  recycler_row.xml  top_bar.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enesay/coinlister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
