<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_row"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="14dp"
            android:layout_margin="6dp"
            >

            <TextView
                android:id="@+id/tv_coin_name"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="19sp"
                style="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.506"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_coin_price"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="18sp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_fav_coin_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                />


            <CheckBox
            android:id="@+id/checkbox_fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@drawable/checkbox_selector"
            tools:layout_editor_absoluteX="352dp"
            tools:layout_editor_absoluteY="10dp">

        </CheckBox>

    </LinearLayout>


</LinearLayout>


</layout>